# QuanLySinhVienCRUD

./: README.md  pom.xml
database/: 01_create_database.sql  02_create_tables.sql  03_insert_sample_data.sql  04_generated_data.py  generated_exam_data.sql
docs/: THIET_KE_DE_TAI_VA_CSDL.md
src/main/java/com/example/quanlythisinh/: MainApp.java
src/main/java/com/example/quanlythisinh/config/: JpaUtil.java
src/main/java/com/example/quanlythisinh/controller/: DiemThiController.java  LoginController.java  NguyenVongController.java  ThiSinhController.java  TimKiemThongKeController.java
src/main/java/com/example/quanlythisinh/dao/: DangKyNguyenVongDao.java  DiemThiDao.java  KhoiThiDao.java  ThiSinhDao.java  TruongDaiHocDao.java
src/main/java/com/example/quanlythisinh/model/dto/: DangKyNguyenVongTableRow.java  DiemThiTableRow.java  NganhTheoTruongRow.java  ThiSinhTableRow.java  ThongKeKhoiRow.java  ThuKhoaRow.java  TruongDaiHocTableRow.java
src/main/java/com/example/quanlythisinh/model/entity/: DangKyNguyenVong.java  DiemThi.java  KhoiThi.java  ThiSinh.java  TruongDaiHoc.java
src/main/java/com/example/quanlythisinh/service/: AuthService.java  BaoCaoService.java  DangKyNguyenVongService.java  DiemThiService.java  LookupService.java  ThiSinhService.java  TruongDaiHocService.java
src/main/java/com/example/quanlythisinh/util/: ScoreUtil.java  TextUtil.java
src/main/java/com/example/quanlythisinh/view/: EditableGridSupport.java  LoginFrame.java  MainMenuFrame.java  QuanLyDiemThiFrame.java  QuanLyNguyenVongFrame.java  QuanLyThiSinhFrame.java  TableRowReorderTransferHandler.java  UiStyles.java  ViewMessages.java
src/main/resources/: application.properties  mysql_university_entrance_exam.sql.txt
